<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Online Python</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 全体のコンテナ */
        .container {
            display: flex; /* フレックスボックスを使用 */
            height: 100vh; /* 画面の高さいっぱいにする */
        }

        /* 左側のdiv */
        .left-div {
            flex: 1; /* 左側のdivが残りのスペースをすべて占める */
            background-color: black;
            padding: 10px;
        }

        /* 右側のdiv */
        .right-div {
            flex: 1; /* 右側のdivが残りのスペースをすべて占める */
            background-color: black;
            padding: 10px;
        }
        #editor { 
            height:90%;
            /* position: fixed;
            top: 100px;
            right: 50%;
            bottom: 0;
            left: 0; */
        }
        /* #output { 
            height:90%;
        } */

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.31.2/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ext-language_tools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/mode-python.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/snippets/python.js"></script>

    <script src="https://cdn.jsdelivr.net/pyodide/v0.22.1/full/pyodide.js"></script>
    <script src="onlinePython.js"></script>
</head>
<body style="margin:0px; padding:0px;" onload="init()">
    <div class="container" >
        <div class="left-div">
            <!-- 左側のコンテンツをここに配置 -->
            <!-------------------------------------------------------------------------->
            <select id="educational-material" >
                <option value="">--演習教材を選んでください--</option>
                <optgroup label="第08回 繰り返し，制御文">
                    <option value="e1_1.py">e1_1.py</option>
                    <option value="e1_2.py">演習08-2</option>
                    <option value="e1_3.py">演習08-3</option>
                    <option value="e1_4.py">演習08-4</option>    
                </optgroup>
                <optgroup label="第13回 グラフ">
                    <option value="matplot_sample.py">演習13-1</option>
                    <option value="matplot_sample2.py">演習13-2</option>
                </optgroup>
            </select>
            <button id="set_material" onclick="setMaterial()">学習コンテンツをセット</button>
            <button id="download">ダウンロード</button>
            <!-------------------------------------------------------------------------->
            <div id="editor" ></div>            
            <!-------------------------------------------------------------------------->
            <span style="color:white">フォントサイズ: </span>
            <button id="increase_font_size">+</button><button id="decrease_font_size">-</button>

            <span style="color:white">テーマ: </span>
            <select id="theme-selector">
                <optgroup id="Bright" label="Bright"></optgroup>
                <optgroup id="Dark" label="Dark"></optgroup>
            </select>

            <button id="run" style="float:right;">プログラムを実行</button>
            <!-------------------------------------------------------------------------->
        </div>
        <div class="right-div">
            <!-- 右側のコンテンツをここに配置 -->
            <div id="output" style="width: 100%;height:100%;"></div>
        </div>
    </div>
</body>
</html>
